VID=12D1,PID=1506,LIBPATH=libhuawei-ril.so
VID=12D1,PID=140c,LIBPATH=libhuawei-ril.so
VID=12D1,PID=1001,LIBPATH=libhuawei-ril.so
VID=12D1,PID=1003,LIBPATH=libhuawei-ril.so
VID=12D1,PID=1004,LIBPATH=libhuawei-ril.so
VID=12D1,PID=1401,LIBPATH=libhuawei-ril.so
VID=12D1,PID=1402,LIBPATH=libhuawei-ril.so
VID=12D1,PID=1403,LIBPATH=libhuawei-ril.so
VID=12D1,PID=1404,LIBPATH=libhuawei-ril.so
VID=12D1,PID=1405,LIBPATH=libhuawei-ril.so
VID=12D1,PID=1406,LIBPATH=libhuawei-ril.so
VID=12D1,PID=1408,LIBPATH=libhuawei-ril.so
VID=12D1,PID=140A,LIBPATH=libhuawei-ril.so
VID=12D1,PID=140B,LIBPATH=libhuawei-ril.so
VID=12D1,PID=140E,LIBPATH=libhuawei-ril.so
VID=12D1,PID=1413,LIBPATH=libhuawei-ril.so
VID=12D1,PID=1417,LIBPATH=libhuawei-ril.so
VID=12D1,PID=1418,LIBPATH=libhuawei-ril.so
VID=12D1,PID=141E,LIBPATH=libhuawei-ril.so
VID=12D1,PID=1420,LIBPATH=libhuawei-ril.so
VID=12D1,PID=1421,LIBPATH=libhuawei-ril.so
VID=12D1,PID=1422,LIBPATH=libhuawei-ril.so
VID=12D1,PID=1427,LIBPATH=libhuawei-ril.so
VID=12D1,PID=1428,LIBPATH=libhuawei-ril.so
VID=12D1,PID=1429,LIBPATH=libhuawei-ril.so
VID=12D1,PID=142A,LIBPATH=libhuawei-ril.so
VID=12D1,PID=1448,LIBPATH=libhuawei-ril.so
VID=12D1,PID=144A,LIBPATH=libhuawei-ril.so
VID=12D1,PID=144B,LIBPATH=libhuawei-ril.so
VID=12D1,PID=14A8,LIBPATH=libhuawei-ril.so
VID=12D1,PID=14A9,LIBPATH=libhuawei-ril.so
VID=12D1,PID=14AA,LIBPATH=libhuawei-ril.so
VID=12D1,PID=14AB,LIBPATH=libhuawei-ril.so
VID=12D1,PID=14AC,LIBPATH=libhuawei-ril.so
VID=12D1,PID=150B,LIBPATH=libhuawei-ril.so
VID=12D1,PID=1510,LIBPATH=libhuawei-ril.so
VID=12D1,PID=1511,LIBPATH=libhuawei-ril.so
VID=12D1,PID=1512,LIBPATH=libhuawei-ril.so
VID=12D1,PID=1513,LIBPATH=libhuawei-ril.so
VID=12D1,PID=1514,LIBPATH=libhuawei-ril.so
VID=12D1,PID=1515,LIBPATH=libhuawei-ril.so
VID=12D1,PID=1D50,LIBPATH=libhuawei-ril.so
VID=12D1,PID=1570,LIBPATH=libhuawei-ril.so
VID=19D2,PID=0016,LIBPATH=libzte-ril.so
VID=19D2,PID=0017,LIBPATH=libzte-ril.so
VID=19D2,PID=0189,LIBPATH=libzte-ril.so
VID=19D2,PID=1225,LIBPATH=libzte-ril.so
VID=19D2,PID=1254,LIBPATH=libzte-ril.so
VID=19D2,PID=1244,LIBPATH=libzte-ril.so
VID=19D2,PID=0001,LIBPATH=libzte-ril.so
VID=19D2,PID=0002,LIBPATH=libzte-ril.so
VID=19D2,PID=0012,LIBPATH=libzte-ril.so
VID=19D2,PID=0015,LIBPATH=libzte-ril.so
VID=19D2,PID=0021,LIBPATH=libzte-ril.so
VID=19D2,PID=0030,LIBPATH=libzte-ril.so
VID=19D2,PID=0031,LIBPATH=libzte-ril.so
VID=19D2,PID=0033,LIBPATH=libzte-ril.so
VID=19D2,PID=0042,LIBPATH=libzte-ril.so
VID=19D2,PID=0043,LIBPATH=libzte-ril.so
VID=19D2,PID=0048,LIBPATH=libzte-ril.so
VID=19D2,PID=0049,LIBPATH=libzte-ril.so
VID=19D2,PID=0061,LIBPATH=libzte-ril.so
VID=19D2,PID=0064,LIBPATH=libzte-ril.so
VID=19D2,PID=0066,LIBPATH=libzte-ril.so
VID=19D2,PID=0086,LIBPATH=libzte-ril.so
VID=19D2,PID=2003,LIBPATH=libzte-ril.so
VID=19D2,PID=0121,LIBPATH=libzte-ril.so
VID=19D2,PID=0123,LIBPATH=libzte-ril.so
VID=19D2,PID=0124,LIBPATH=libzte-ril.so
VID=19D2,PID=0125,LIBPATH=libzte-ril.so
VID=19D2,PID=0126,LIBPATH=libzte-ril.so
VID=19D2,PID=0128,LIBPATH=libzte-ril.so
VID=19D2,PID=0144,LIBPATH=libzte-ril.so
VID=19D2,PID=0145,LIBPATH=libzte-ril.so
VID=19D2,PID=0151,LIBPATH=libzte-ril.so
VID=19D2,PID=0153,LIBPATH=libzte-ril.so
VID=19D2,PID=0155,LIBPATH=libzte-ril.so
VID=19D2,PID=0156,LIBPATH=libzte-ril.so
VID=19D2,PID=0157,LIBPATH=libzte-ril.so
VID=19D2,PID=0162,LIBPATH=libzte-ril.so
VID=19D2,PID=1510,LIBPATH=libzte-ril.so
VID=19D2,PID=1253,LIBPATH=libzte-ril.so
VID=19D2,PID=0116,LIBPATH=libzte-ril.so
VID=19D2,PID=0117,LIBPATH=libzte-ril.so
VID=19D2,PID=fff1,LIBPATH=libzteevdo-ril.so
VID=2001,PID=7d03,LIBPATH=libDlink-ril.so
