interface rndis0
{
        AdvSendAdvert on;
        AdvOtherConfigFlag on;
        prefix fe80::/64
        {
                AdvOnLink on;
                AdvAutonomous on;
                AdvRouterAddr on;
        };
        RDNSS 2001:db8::1
        {
        };
};
