
interface wlan0 {
        request sip-server-domain-name;
        request sip-server-address;
    	information-only;
};
interface ccmni0 {
        request sip-server-domain-name;
        request sip-server-address;
    	information-only;
};
interface ccmni1 {
        request sip-server-domain-name;
        request sip-server-address;
    	information-only;
};
interface ccmni2 {
        request sip-server-domain-name;
        request sip-server-address;
    	information-only;
};
