#
# MTEE Image Protection Parameter File
# Note
#    1. Value is HEX Notation and starts with 0x
#    2. Comment line starts with #
#

# Image version, <= 0xFFFF
IMG_VER      = 0x3001

# Protection Option, 0x00 or 0x01
PROT_OPTION  = 0x02

# Encrypt Parameter (IV/KEY) for AES128 Encryption, HEX Notation
#ENC_PARAM    = 0x00112233445566778899aabbccddeeffffeeddccbbaa99887766554433221100

# Decrypt Parameter (IV/KEY) for AES128 Decryption, Encrypted by MTK Platform, HEX Notation
#DEC_PARAM    = 0x03a39c05524d9d7b4f373293e550d6fd25d4235fae67a79d7447a7b5d05cd4fe

# Authentication Parameter (N, D) for RSA2048 (E=65537, 0x10001)
AUTH_PARAM_N = 0xREPLACE_VERIFIED_RSA_N
AUTH_PARAM_D = 0xREPLACE_VERIFIED_RSA_D